Shulamit Ajzner & Or Sha'ashua
Or ID:311148811
Shulamit ID: 313485690
                                                                                                                                                                                                                                                       קבוצת תרגול שולמית אייזנר: 89210-03
                                                                                                                                                                                                                                                           קבוצת תרגול אור שעשוע: 89210-04
